<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Nyan Cat Settings">

    <SeekBarPreference
        android:key="preference_speed"
        android:title="Speed"
        app:defaultValue="2"
        android:max="5"
        app:min="1"/>

    <SeekBarPreference
        android:key="preference_count"
        android:title="Count"
        app:defaultValue="20"
        android:max="40"
        app:min="10"/>

</PreferenceScreen>